parameter (or nat (pair address nat));
storage (pair address (map address nat));
code { DUP ;
       DIP { CDR } ;
       CAR ;
       DUP @parameter ;
       IF_LEFT
         { DUUUP ;
           CAR ;
           SOURCE ;
           COMPARE ;
           NEQ ;
           IF { PUSH string "Only the owner can mint" ; FAILWITH } { UNIT } ;
           DROP ;
           DUUUP @storage ;
           DUP ;
           CAR ;
           SWAP ;
           DROP ;
           DUUUUP ;
           CDR ;
           DUUUP @amount ;
           DUUUUUUP ;
           CDR ;
           SOURCE ;
           GET ;
           IF_NONE { PUSH nat 0 } {} ;
           DIIIIP { DROP } ;
           RENAME @oldBalance ;
           ADD @newBalance ;
           SOME ;
           SOURCE ;
           UPDATE ;
           SWAP ;
           PAIR @storage ;
           NIL operation ;
           PAIR }
         { SOURCE @source ;
           DUUP @arg ;
           CAR @target ;
           DUUUP @arg ;
           CDR @amount ;
           DUP @amount ;
           DUUUUUUUP ;
           CDR ;
           DUUUUUP @source ;
           GET ;
           IF_NONE { PUSH nat 0 } {} ;
           RENAME @sourceBalance ;
           SUB ;
           DUP ;
           ABS ;
           SWAP ;
           GE ;
           IF { DUUUUUUUP @storage ;
                DUP ;
                CAR ;
                SWAP ;
                DROP ;
                DUUUUUUUUP ;
                CDR ;
                DUUUP @diff ;
                SOME ;
                DUUUUUUUP @source ;
                UPDATE ;
                SWAP ;
                PAIR @storage ;
                DUP @storage ;
                DUP ;
                CAR ;
                SWAP ;
                DROP ;
                DUUP ;
                CDR ;
                DUUUUUUUUUUP ;
                CDR ;
                DUUUUUUUP @target ;
                GET ;
                IF_NONE { PUSH nat 0 } {} ;
                DIIIP { DROP ; DROP } ;
                DUUUUP ;
                ADD @newTargetBalance ;
                SOME ;
                DUUUUUP ;
                UPDATE ;
                SWAP ;
                PAIR @storage ;
                NIL operation ;
                PAIR }
              { PUSH string "Insufficient balance" ; FAILWITH } ;
           DIP { DROP ; DROP ; DROP ; DROP } } ;
       DIP { DROP ; DROP } };
